In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import classification_report

%matplotlib inline

In [10]:
dataset = pd.read_csv('etl_data.csv', index=False)

TypeError: read_csv() got an unexpected keyword argument 'index'

In [9]:
dataset.head()

,Unnamed: 0,loan_limit,pre_approval,loan_type,loan_purpose,line_of_credit,commercial_loan,loan_amount,interest_rate,interest_rate_spread,...,units,income,credit_type,credit_score,co_borrower_credit_type,application_taken,ltv,deposit_type,status,dti
0,0,1,0,1,1,0,0,116500,0.00,0.0000,...,1,1740.0,1,758,4,1,98.728814,1,1,45.000000
1,1,1,0,2,1,0,1,206500,0.00,0.0000,...,1,4980.0,2,552,1,1,79.362416,1,1,37.369267
2,2,1,1,1,1,0,0,406500,4.56,0.2000,...,1,9480.0,1,834,4,1,80.019685,1,0,46.000000
3,3,1,0,1,4,0,0,456500,4.25,0.6810,...,1,11880.0,1,587,4,2,69.376900,1,0,42.000000
4,4,1,1,1,1,0,0,696500,4.00,0.3042,...,1,10440.0,4,602,1,2,91.886544,1,0,39.000000